[isort]
combine_as_imports=True
line_length=110
add_imports=from __future__ import absolute_import,from __future__ import division,from __future__ import print_function,from __future__ import unicode_literals
default_section=THIRDPARTY
known_first_party=hal
multi_line_output=3

[flake8]
max-line-length=110

# this is madness
max-complexity=50

jobs=auto
import-order-style=google
application-import-names=hal
